{
    "cSpell.ignoreWords": [
        "action",
        "alt",
        "amount",
        "and",
        "bin",
        "btn",
        "business",
        "but",
        "cart",
        "center",
        "cgi",
        "class",
        "click",
        "cmd",
        "code",
        "com",
        "currency",
        "dkk",
        "each",
        "else",
        "empty",
        "en",
        "fast",
        "for",
        "form",
        "free",
        "gif",
        "gmail",
        "h",
        "hidden",
        "http",
        "https",
        "i",
        "image",
        "input",
        "is",
        "it's",
        "item",
        "make",
        "method",
        "name",
        "nbsshoppingmerchant",
        "num",
        "pal",
        "pay",
        "payments",
        "paypal",
        "paypal form class pay action https www sandbox com cgi bin websrc method post input type hidden name cmd value cart uplaod business nbsshoppingmerchant gmail var num for each item title amount price quantity qty currency code dkk total image src http en us i btn x click but gif submit alt make payments with pal it's fast free and secure else h text center your is empty",
        "post",
        "price",
        "qty",
        "quantity",
        "sandbox",
        "secure",
        "src",
        "submit",
        "text",
        "title",
        "total",
        "type",
        "uplaod",
        "us",
        "value",
        "var",
        "websrc",
        "with",
        "www",
        "x",
        "your"
    ]
}